[00:19.18] 嵐はどこへ 私はどこへ
[00:23.67] ついに自由へと化したみたい
[00:28.25] 傷は何処へ 僕は何処へ
[00:32.90] ついに全てを溶かしたみたい
[00:39.40] 
[00:37.43] 改めて 心地いいね
[00:41.44] 涙も笑顔も一つになって
[00:46.86] 温めて 空に返すのさ
[00:52.69] 一緒にドアを叩こう
[00:57.19] 
[00:56.88] 忙しない街も黄昏れ
[01:01.70] 僕らは風に揺られて
[01:06.29] 心は言葉を失くして
[01:10.96] 感じられるは愛だけ yeah
[01:17.96] 
[01:23.14] 胸がうるせえ 時はいつだって
[01:27.79] 静けさに耳を傾けて
[01:32.19] 心配いらねえ 大丈夫だって
[01:36.93] 僕の中の君が言うだけ
[01:41.93] 
[01:41.60] 改めて 心地いいね
[01:45.66] あなたも私も一つになって
[01:50.79] 温めて 空に返すのさ
[01:56.87] 一緒にドアを叩こう
[02:01.37] 
[02:00.89] 忙しない街も黄昏れ
[02:05.84] 僕らは風に揺られて
[02:10.00] 心は言葉を失くして
[02:14.81] 感じられるは愛だけ
[02:19.31] 
[02:19.39] 音も立てずに抱きしめて
[02:24.01] 雲間を割って突きすすめ
[02:28.33] 心は言葉を失くして
[02:33.10] 感じられるは愛だけ yeah
[02:40.10] 
[02:45.33] 闇を抜けて
[02:50.15] 山を越えて
[02:54.60] 愛ではじめ
[02:59.12] 愛で終えて
[03:01.62] 
[03:05.02] 闇を抜けて
[03:06.65] 山を越えて
[03:09.52] 愛ではじめ
[03:11.16] 愛で終えて
[03:13.66] 
[03:12.90] もう何も語るこた無いのさ
[03:16.99] 感じたいだけ yeah
[03:22.49] 
[03:23.15] 忙しない街も黄昏れ yeah
[03:27.98] 僕らは風に揺られて
[03:32.29] 心は言葉を失くして yeah
[03:37.05] 感じられるは愛だけ
[03:41.55] 
[03:39.94] Feelin' ララララ ララタラ ララタラ
[03:44.44] Feelin' ララ ララタラ ララタラ
[03:50.84] ララララ ララタラ ララタラ yeah
[03:55.44] タララッタラッタラタタタタ
[03:59.98] Ay yeah, oh yeah